{
    "name": "eglinetwork-mysite",
    "description": "My Personal Website | eglinetwork ",
    "author": "Marco Egli <eglinetwork@gmail.com>",
    "version": "1.2.4",
    "private": true,
    "contributors": [ {
        "name": "Marco Egli",
        "email": "eglinetwork@gmail.com"
    } ],
    "subdomain" : "eglinetwork",
    "dependencies": {
        "express": "3.x",
        "ejs" : "0.8.x",
        "node-config" : "0.0.2"
    },
    "scripts": {
        "start": "node app.js",
        "predeploy": "node predeploy.js",
        "postdeploy": "node postdeploy.js"
    },
    "license": "MIT",
    "engines": {
        "node": "0.8.x"
    }
}